[SENSOR]
sensor_ip = 192.168.0.11
sensor_port = 10940

[OSC]
osc_host_ip = 192.168.43.185
osc_host_port = 12345

[AREA]
area_left = -2800
area_right = 4000
area_near = 100
area_far = 1200
map_left = 1
map_right = -1
map_near = 0
map_far = 1

[MARKER]
marker_distance_interval = 200
marker_angual_interval = 0.02
blob_size_threshold = 100

