[SENSOR]
sensor_ip = 192.168.0.10
sensor_port = 1090

[OSC]
osc_host_ip = 127.0.0.1
osc_host_port = 8000

[AREA]
area_left = -1000
area_right = 1000
area_near = 20
area_far = 1000
map_left = 1
map_right = -1
map_near = 0
map_far = 1

[MARKER]
marker_size_threshold = 1000
marker_amount = 3

