[SENSOR]
sensor_ip = 192.168.0.11
sensor_port = 10940

[OSC]
osc_host_ip = 127.0.0.1
osc_host_port = 9999

[AREA]
area_left = -800
area_right = 800
area_near = 100
area_far = 1200
map_left = 2
map_right = 2
map_near = 2
map_far = 2

[MARKER]
marker_distance_interval = 300
marker_angual_interval = 0.02
blob_size_threshold = 100

