[SENSOR]
sensor_ip = 192.168.0.10
sensor_port = 10940

[OSC]
osc_host_ip = 127.0.0.1
osc_host_port = 1008

[AREA]
area_left = -3400
area_right = 3400
area_near = 300
area_far = 1800
map_left = 1
map_right = -1
map_near = 0
map_far = 1

[MARKER]
marker_distance_interval = 100
marker_angual_interval = 0.01
blob_size_threshold = 50

